# Eticaretdotnet

./: .gitignore  ETicaret.csproj  ETicaret.sln  Program.cs
Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20250425204441_InitialCreate.Designer.cs  20250425204441_InitialCreate.cs  20250425204624_UpdatePriceColumnType.Designer.cs  20250425204624_UpdatePriceColumnType.cs  20250425214244_AddImageUrlToProduct.Designer.cs  20250425214244_AddImageUrlToProduct.cs  20250425214907_AddImageUrlToProduct_v2.Designer.cs  20250425214907_AddImageUrlToProduct_v2.cs  20250426143300_AddCreatedAtToProductsAndUsers.Designer.cs  20250426143300_AddCreatedAtToProductsAndUsers.cs  20250426145806_AddCreatedAtToProductsAndUsers2.Designer.cs  20250426145806_AddCreatedAtToProductsAndUsers2.cs  20250427203451_AddUserFields.Designer.cs  20250427203451_AddUserFields.cs  20250427204405_AddUserFields1.Designer.cs  20250427204405_AddUserFields1.cs  20250427215051_AddUserFields2.Designer.cs  20250427215051_AddUserFields2.cs  20250429111040_InitialCreate.Designer.cs  20250429111040_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: UserService.cs
Views/Account/: Login.cshtml  MyProfil.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
